# sample-service-builder

./: .gitignore  README.md  pom.xml
sample-service-builder-portlet/: pom.xml
sample-service-builder-portlet-service/: pom.xml
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/: NoSuchFooException.java
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/model/: Foo.java  FooClp.java  FooModel.java  FooSoap.java  FooWrapper.java
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/sample/: BarBean.java  SampleBean.java
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/service/: ClpSerializer.java  FooLocalService.java  FooLocalServiceClp.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/service/messaging/: ClpMessageListener.java
sample-service-builder-portlet-service/src/main/java/com/kzhang/liferay/service/persistence/: FooActionableDynamicQuery.java  FooPersistence.java  FooUtil.java
sample-service-builder-portlet/src/main/java/com/kzhang/custom/internal/: CustomInternalBean.java
sample-service-builder-portlet/src/main/java/com/kzhang/custom/internal/impl/: CustomInternalBeanImpl.java
sample-service-builder-portlet/src/main/java/com/kzhang/liferay/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
sample-service-builder-portlet/src/main/java/com/kzhang/liferay/sample/impl/: BarBeanImpl.java  SampleBeanImpl.java
sample-service-builder-portlet/src/main/java/com/kzhang/liferay/service/base/: FooLocalServiceBaseImpl.java  FooLocalServiceClpInvoker.java
sample-service-builder-portlet/src/main/java/com/kzhang/liferay/service/impl/: FooLocalServiceImpl.java
sample-service-builder-portlet/src/main/java/com/kzhang/liferay/service/persistence/: FooPersistenceImpl.java
sample-service-builder-portlet/src/main/resources/: service.properties
sample-service-builder-portlet/src/main/webapp/: view.jsp
sample-service-builder-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml
