<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kzhang.liferay</groupId>
	<artifactId>sample-service-builder</artifactId>
	<packaging>pom</packaging>
	<name>sample-service-builder</name>
	<version>1.0</version>

	<properties>
		<liferay.version>6.1.2</liferay.version>
		<liferay.maven.plugin.version>6.1.2</liferay.maven.plugin.version>
		<liferay.auto.deploy.dir>${app.server.dir}/../deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>${app.server.dir}/webapps</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>${app.server.dir}/lib/ext</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>${app.server.dir}/webapps/ROOT</liferay.app.server.portal.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>sample-service-builder-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>sample-service-builder-portlet</module>
		<module>sample-service-builder-portlet-service</module>
	</modules>
</project>